REACT_APP_AUTH0_DOMAIN=dev-nr4vf4rz.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=1XxrF1IRaqGyJq0IdbccWp3NGzfCScMc
REACT_APP_MAPBOX=pk.eyJ1IjoiY2hyaXNwYW5nZyIsImEiOiJja21jcjV2dXEwYWh2MnlteHF3cDJnaDRjIn0.9lg7qto5g9NlZ-SLg5NvEg